<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Close"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_HTML"/>
    <addaction name="action_Source"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuinline">
     <property name="title">
      <string>inline</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_Bold"/>
     <addaction name="action_Italic"/>
    </widget>
    <widget class="QMenu" name="menublock">
     <property name="title">
      <string>block</string>
     </property>
     <addaction name="action_List"/>
     <addaction name="action_NumList"/>
    </widget>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="menublock"/>
    <addaction name="menuinline"/>
    <addaction name="action_Indent"/>
    <addaction name="action_UnIndent"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_Close"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="action_Indent"/>
   <addaction name="action_UnIndent"/>
   <addaction name="separator"/>
   <addaction name="action_List"/>
   <addaction name="action_NumList"/>
   <addaction name="action_Bold"/>
   <addaction name="action_Italic"/>
   <addaction name="separator"/>
   <addaction name="action_HTML"/>
   <addaction name="action_Source"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>OutlineBar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset>
     <normaloff>images/add_notes_48.png</normaloff>images/add_notes_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset>
     <normaloff>images/tab_close_48.png</normaloff>images/tab_close_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_HTML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;HTML</string>
   </property>
  </action>
  <action name="action_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Source</string>
   </property>
   <property name="toolTip">
    <string>Source</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset>
     <normaloff>images/file_open_48.png</normaloff>images/file_open_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset>
     <normaloff>images/save_48.png</normaloff>images/save_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Bold">
   <property name="icon">
    <iconset>
     <normaloff>images/format_bold_48.png</normaloff>images/format_bold_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bold</string>
   </property>
  </action>
  <action name="action_Italic">
   <property name="icon">
    <iconset>
     <normaloff>images/format_italic_48.png</normaloff>images/format_italic_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Italic</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset>
     <normaloff>images/undo_48.png</normaloff>images/undo_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset>
     <normaloff>images/redo_48.png</normaloff>images/redo_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="action_List">
   <property name="icon">
    <iconset>
     <normaloff>images/format_list_bulleted_48.png</normaloff>images/format_list_bulleted_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;List</string>
   </property>
  </action>
  <action name="action_NumList">
   <property name="icon">
    <iconset>
     <normaloff>images/format_list_numbered_48.png</normaloff>images/format_list_numbered_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;NumList</string>
   </property>
  </action>
  <action name="action_Indent">
   <property name="icon">
    <iconset>
     <normaloff>images/format_indent_increase_48.png</normaloff>images/format_indent_increase_48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Indent</string>
   </property>
  </action>
  <action name="action_UnIndent">
   <property name="icon">
    <iconset>
     <normaloff>images/format_indent_decrease_48.png</normaloff>images/format_indent_decrease_48.png</iconset>
   </property>
   <property name="text">
    <string>u&amp;nIndent</string>
   </property>
   <property name="shortcut">
    <string>Backtab</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
