SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/13 12/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/13 12/13 0.001│ToDo│MainWindow に QTabWidget を配置
0003 ◎ C 12/13 12/13 0.001│ToDo│アウトライン用ドッキングウィンドウ追加
0004 ● C 12/13            │ToDo│
0005 ● C 12/13            │ToDo│
0006 ● C 12/13            │ToDo│
0007 ● C 12/13            │ToDo│
0008 ● C 12/13            │ToDo│
0009 ● C 12/13            │ToDo│
0010 ● C 12/13            │ToDo│
