SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/13 12/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/13 12/13 0.001│ToDo│MainWindow に QTabWidget を配置
0003 ◎ C 12/13 12/13 0.001│ToDo│アウトライン用ドッキングウィンドウ追加
0004 ◎ C 12/13 12/13 0.001│ToDo│File > New メニュー追加
0005 ◎ C 12/13 12/13 0.001│ToDo│New → 新規タブ作成
0006 ◎ C 12/13 12/13 0.001│ToDo│New: Ctrl + N ショートカット
0007 ◎ C 12/13 12/13 0.001│ToDo│New アイコン
0008 ◎ C 12/13 12/13 0.001│ToDo│タブ：プレーン＋テキストエディット with スプリッター
0009 ◎ C 12/13 12/13 0.001│ToDo│New：新規タブを前面に
0010 ◎ C 12/13 12/13 0.001│ToDo│ウィンドウタイトル：「viMarkdown ver 0.001」
0011 ◎ C 12/13 12/13 0.001│ToDo│setup_connections()
0012 ◎ C 12/13 12/13 0.001│ToDo│File > Close メニュー追加
0013 ◎ C 12/13 12/13 0.001│ToDo│タブに表示する番号は通し番号に
0014 ● D 12/13            │ToDo│タブ：マウスドラッグで移動可能に
0015 ◎ C 12/13 12/13 0.001│ToDo│QPlainTextEdit 編集シグナルをメインウィンドウで処理
0016 ◎ C 12/13 12/13 0.001│ToDo│マークダウン→HTMLコンバータクラス（MarkdownToHtmlConvertor）追加
0017 ● C 12/13            │ToDo│HTML/Source 切り替えアクション追加
0018 ◎ C 12/13 12/13 0.001│ToDo│新規タブ追加時、QPlainTextEdit にフォーカスを当てる
0019 ◎ C 12/13 12/13 0.001│ToDo│カレントタブのスプリッター取得関数追加
0020 ● C 12/13            │ToDo│
