SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/13 12/13 0.001│ToDo│プロジェクト作成
0002 ◎ C 12/13 12/13 0.001│ToDo│MainWindow に QTabWidget を配置
0003 ◎ C 12/13 12/13 0.001│ToDo│アウトライン用ドッキングウィンドウ追加
0004 ◎ C 12/13 12/13 0.001│ToDo│File > New メニュー追加
0005 ◎ C 12/13 12/13 0.001│ToDo│New → 新規タブ作成
0006 ◎ C 12/13 12/13 0.001│ToDo│New: Ctrl + N ショートカット
0007 ◎ C 12/13 12/13 0.001│ToDo│New アイコン
0008 ◎ C 12/13 12/13 0.001│ToDo│タブ：プレーン＋テキストエディット with スプリッター
0009 ◎ C 12/13 12/13 0.001│ToDo│New：新規タブを前面に
0010 ◎ C 12/13 12/13 0.001│ToDo│ウィンドウタイトル：「viMarkdown ver 0.001」
0011 ◎ C 12/13 12/13 0.001│ToDo│setup_connections()
0012 ◎ C 12/13 12/13 0.001│ToDo│File > Close メニュー追加
0013 ◎ C 12/13 12/13 0.001│ToDo│タブに表示する番号は通し番号に
0014 ◎ D 12/13 12/13 0.001│ToDo│タブ：マウスドラッグで移動可能に
0015 ◎ C 12/13 12/13 0.001│ToDo│QPlainTextEdit 編集シグナルをメインウィンドウで処理
0016 ◎ C 12/13 12/13 0.001│ToDo│マークダウン→HTMLコンバータクラス（MarkdownToHtmlConvertor）追加
0017 ◎ C 12/13 12/13 0.001│ToDo│HTML/Source 切り替えアクション追加
0018 ◎ C 12/13 12/13 0.001│ToDo│新規タブ追加時、QPlainTextEdit にフォーカスを当てる
0019 ◎ C 12/13 12/13 0.001│ToDo│カレントタブのスプリッター取得関数追加
0020 ◎ C 12/13 12/13 0.001│ToDo│プレビュー：HTML/Source 切り替え
0021 ◎ C 12/13 12/13 0.001│ToDo│.md ファイルオープン機能
0022 ◎ C 12/13 12/14 0.001│ToDo│ファイルセーブ機能
0023 ◎ C 12/13 12/13 0.001│ToDo│新規ドキュメントは 無題-数字 に
0024 ◎ C 12/13 12/13 0.001│ToDo│action_Open：オープンダイアログ表示
0025 ◎ C 12/13 12/14 0.001│ToDo│編集＆未保存タブは "*" 表示
0026 ◎ C 12/13 12/14 0.001│ToDo│各タブの QWidget をサブクラス化し、ファイルパス等の情報を保持
0027 ● C 12/13            │ToDo│File > 最近使用したファイル（&Recent Files）
0028 ◎ C 12/13 12/14 0.001│ToDo│DocWidget 定義、モディファイフラグ・タイトル・フルパス情報保持
0029 ◎ C 12/14 12/14 0.001│ToDo│マークダウン：リンクサポート
0030 ● C 12/14            │ToDo│ファイルドロップによるオープン
0031 ◎ C 12/14 12/14 0.001│ToDo│[ ], [x], [X] チェックボックス
0032 ◎ C 12/14 12/14 0.001│ToDo│Edit > ボールド、イタリック メニュー
0033 ● C 12/14            │ToDo│タブクローズ時：編集＆未保存の場合は保存確認
0034 ● C 12/14            │ToDo│アプリ終了時：編集＆未保存タブがある場合は保存確認
0035 □ C 12/14            │ToDo│左側ペインも QTextEdit に変更し、Ctrl + ホイールによるフォントサイズ変更可能に？
0036 ● C 12/14            │ToDo│リスト要素で改行→リスト記号「- 」生成
0037 ◎ C 12/14 12/14 0.001│ToDo│ファイルダイアログ：カレントディレクトリをデフォに
0038 ◎ C 12/14 12/14 0.001│ToDo│ファイルオープン時：カレントディレクトリ移動
0039 ● C 12/14            │ToDo│外部で修正された場合の自動読み込み
0040 ◎ C 12/14 12/14 0.001│問題│リスト中のインライン要素が処理されていない
0041 ◎ C 12/14 12/14 0.001│問題│編集を行うと、プレビューのスクロール位置がリセットされてしまう
0042 ● C 12/14            │問題│マークダウンビューで編集した箇所に対応する位置がプレビューで表示されるよう自動スクロールした方がよい
0043 ◎ C 12/14 12/14 0.001│ToDo│リンク対応 [タイトル](URL)
0044 ● C 12/14            │ToDo│windeployqt を使って必要なDLL収集
0045 ● C 12/14            │ToDo│Edit > Undo
0046 ● C 12/14            │ToDo│Edit > リストメニュー追加
0047 ◎ C 12/14 12/14 0.001│ToDo│複数行に渡って選択されている場合は、インライン入力不可に
0048 ● C 12/15            │ToDo│QPlainTextEdit の左側に行番号・編集/保存済みフラグ 表示
0049 ● C 12/15            │ToDo│DocWidget：QPlainTextEdit、QTextEdit へのポインタを保持・ポインタ参照可能に
0050 ● C 12/15            │ToDo│ドッキングウィジェットに QTreeWidget を配置
0051 ● C 12/15            │ToDo│新規MD, オープンしたMDタイトルを QTreeWidget のトップレベルアイテムとして追加
0052 ● C 12/15            │問題│同じファイルを複数オープンできてしまう。
0053 ◎ C 12/15 12/15 0.001│ToDo│TreeItem にフルパス情報を含める
0054 ● C 12/15            │ToDo│TreeItem クリック→そのドキュメントのタブを表示
0055 ● C 12/15            │ToDo│検索コンボボックスをツールバーに設置
0056 ◎ C 12/15 12/15 0.001│ToDo│見出し行をアウトライン表示
0057 ● C 12/15            │ToDo│アウトラインアイテムクリック→マークダウンエディットの当該行にフォーカス移動
0058 ◎ C 12/15 12/15 0.001│ToDo│アウトラインバー：タイトル表示
0059 ◎ C 12/15 12/15 0.001│問題│何故かアクションのアイコンがすべて消えた
0060 ● C 12/15            │ToDo│
