SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/13 12/13 0.0001│ToDo│プロジェクト作成
0002 ◎ C 12/13 12/13 0.0001│ToDo│MainWindow に QTabWidget を配置
0003 ◎ C 12/13 12/13 0.0001│ToDo│アウトライン用ドッキングウィンドウ追加
0004 ◎ C 12/13 12/13 0.0001│ToDo│File > New メニュー追加
0005 ◎ C 12/13 12/13 0.0001│ToDo│New → 新規タブ作成
0006 ◎ C 12/13 12/13 0.0001│ToDo│New: Ctrl + N ショートカット
0007 ◎ C 12/13 12/13 0.0001│ToDo│New アイコン
0008 ◎ C 12/13 12/13 0.0001│ToDo│タブ：プレーン＋テキストエディット with スプリッター
0009 ◎ C 12/13 12/13 0.0001│ToDo│New：新規タブを前面に
0010 ◎ C 12/13 12/13 0.0001│ToDo│ウィンドウタイトル：「viMarkdown ver 0.0.001」
0011 ◎ C 12/13 12/13 0.0001│ToDo│setup_connections()
0012 ◎ C 12/13 12/13 0.0001│ToDo│File > Close メニュー追加
0013 ◎ C 12/13 12/13 0.0001│ToDo│タブに表示する番号は通し番号に
0014 ◎ D 12/13 12/13 0.0001│ToDo│タブ：マウスドラッグで移動可能に
0015 ◎ C 12/13 12/13 0.0001│ToDo│QPlainTextEdit 編集シグナルをメインウィンドウで処理
0016 ◎ C 12/13 12/13 0.0001│ToDo│マークダウン→HTMLコンバータクラス（MarkdownToHtmlConvertor）追加
0017 ◎ C 12/13 12/13 0.0001│ToDo│HTML/Source 切り替えアクション追加
0018 ◎ C 12/13 12/13 0.0001│ToDo│新規タブ追加時、QPlainTextEdit にフォーカスを当てる
0019 ◎ C 12/13 12/13 0.0001│ToDo│カレントタブのスプリッター取得関数追加
0020 ◎ C 12/13 12/13 0.0001│ToDo│プレビュー：HTML/Source 切り替え
0021 ◎ C 12/13 12/13 0.0001│ToDo│.md ファイルオープン機能
0022 ◎ C 12/13 12/14 0.0001│ToDo│ファイルセーブ機能
0023 ◎ C 12/13 12/13 0.0001│ToDo│新規ドキュメントは 無題-数字 に
0024 ◎ C 12/13 12/13 0.0001│ToDo│action_Open：オープンダイアログ表示
0025 ◎ C 12/13 12/14 0.0001│ToDo│編集＆未保存タブは "*" 表示
0026 ◎ C 12/13 12/14 0.0001│ToDo│各タブの QWidget をサブクラス化し、ファイルパス等の情報を保持
0027 ◎ C 12/13 12/16 0.0001│ToDo│File > 最近使用したファイル（&Recent Files）
0028 ◎ C 12/13 12/14 0.0001│ToDo│DocWidget 定義、モディファイフラグ・タイトル・フルパス情報保持
0029 ◎ C 12/14 12/14 0.0001│ToDo│マークダウン：リンクサポート
0030 ◎ C 12/14 12/16 0.0001│ToDo│ファイルドロップによるオープン
0031 ◎ C 12/14 12/14 0.0001│ToDo│[ ], [x], [X] チェックボックス
0032 ◎ C 12/14 12/14 0.0001│ToDo│Edit > ボールド、イタリック メニュー
0033 ● C 12/14             │ToDo│タブクローズ時：編集＆未保存の場合は保存確認
0034 ● C 12/14             │ToDo│アプリ終了時：編集＆未保存タブがある場合は保存確認
0035 □ C 12/14             │ToDo│左側ペインも QTextEdit に変更し、Ctrl + ホイールによるフォントサイズ変更可能に？
0036 ● C 12/14             │ToDo│リスト要素で改行→リスト記号「- 」生成
0037 ◎ C 12/14 12/14 0.0001│ToDo│ファイルダイアログ：カレントディレクトリをデフォに
0038 ◎ C 12/14 12/14 0.0001│ToDo│ファイルオープン時：カレントディレクトリ移動
0039 ● C 12/14             │ToDo│外部で修正された場合の自動読み込み
0040 ◎ C 12/14 12/14 0.0001│問題│リスト中のインライン要素が処理されていない
0041 ◎ C 12/14 12/14 0.0001│問題│編集を行うと、プレビューのスクロール位置がリセットされてしまう
0042 ● C 12/14             │問題│マークダウンビューで編集した箇所に対応する位置がプレビューで表示されるよう自動スクロールした方がよい
0043 ◎ C 12/14 12/14 0.0001│ToDo│リンク対応 [タイトル](URL)
0044 ◎ C 12/14 12/17 0.0001│ToDo│windeployqt を使って必要なDLL収集
0045 ● C 12/14             │ToDo│Edit > Undo
0046 ◎ C 12/14 12/16 0.0001│ToDo│Edit > リストメニュー追加
0047 ◎ C 12/14 12/14 0.0001│ToDo│複数行に渡って選択されている場合は、インライン入力不可に
0048 ● C 12/15             │ToDo│QPlainTextEdit の左側に行番号・編集/保存済みフラグ 表示
0049 ◎ C 12/15 12/16 0.0001│ToDo│DocWidget：QPlainTextEdit、QTextEdit へのポインタを保持・ポインタ参照可能に
0050 ◎ C 12/15 12/16 0.0001│ToDo│ドッキングウィジェットに QTreeWidget を配置
0051 ◎ C 12/15 12/16 0.0001│ToDo│新規MD, オープンしたMDタイトルを QTreeWidget のトップレベルアイテムとして追加
0052 ◎ C 12/15 12/17 0.0001│問題│同じファイルを複数オープンできてしまう。
0053 ◎ C 12/15 12/15 0.0001│ToDo│TreeItem にフルパス情報を含める
0054 ◎ C 12/15 12/17 0.0001│ToDo│TreeItem クリック→そのドキュメントのタブを表示
0055 ● C 12/15             │ToDo│検索コンボボックスをツールバーに設置
0056 ◎ C 12/15 12/15 0.0001│ToDo│見出し行をアウトライン表示
0057 ● C 12/15             │ToDo│アウトラインアイテムクリック→マークダウンエディットの当該行にフォーカス移動
0058 ◎ C 12/15 12/15 0.0001│ToDo│アウトラインバー：タイトル表示
0059 ◎ C 12/15 12/15 0.0001│問題│何故かアクションのアイコンがすべて消えた
0060 ◎ C 12/16 12/16 0.0001│ToDo│View > OutlineBar：アウトラインバー表示・非表示
0061 ◎ C 12/16 12/16 0.0001│問題│outlineBar を手動で閉じたとき、メニューのチェック状態が更新されない
0062 ◎ C 12/16 12/16 0.0001│ToDo│リストアクション→ 選択範囲に "- " を行頭挿入
0063 ◎ C 12/16 12/16 0.0001│ToDo│選択範囲先頭に "- " がある場合は "- " を削除
0064 ◎ C 12/16 12/16 0.0001│ToDo│行頭に 空白+"- " の場合も、リスト要素と認識
0065 ◎ C 12/16 12/16 0.0001│ToDo│マークダウンガイド：- list, 1. 連番 追加
0066 ◎ C 12/16 12/16 0.0001│問題│行頭 空白+"- " が全て削除されない
0067 ● C 12/16             │ToDo│リスト行で Action_Indent → インデント処理
0068 ◎ C 12/16 12/16 0.0001│ToDo│Settings：10個の Recent Files を保持
0069 ◎ C 12/16 12/16 0.0001│ToDo│Recent File を選択 → オープン処理
0070 ● C 12/16             │ToDo│Recent Files：メニューはファイル名だけにし、ツールチップでフルパス表示？
0071 ● C 12/16             │ToDo│Recent Files：1～9, 0 のアクセスキー設定
0072 ● C 12/16             │ToDo│ファイルオープン時：空の無題タブをクローズ？
0073 ● C 12/16             │問題│無題ファイルを名前をつけて保存：tab タイトルが変更されない
0074 ◎ C 12/16 12/17 0.0001│問題│無題ファイルを名前をつけて保存：Recent Files に反映されない
0075 ◎ C 12/16 12/17 0.0001│ToDo│フルパス名でtabWidgetのタブを検索
0076 ◎ C 12/16 12/16 0.0001│ToDo│Indent, UnIndent 機能
0077 ◎ C 12/16 12/16 0.0001│ToDo│すでに開いているファイルオープン：そのタブをアクティブにするだけ
0078 ◎ C 12/16 12/16 0.0001│ToDo│OutlineBar：アクティブなアイテムのファイルをTab前面表示
0079 ● C 12/16             │ToDo│About Dialog
0080 ◎ C 12/17 12/17 0.0001│問題│文書を閉じても、対応する TreeWidgetItem が削除されない場合がある
0081 ● C 12/17             │ToDo│![代替テキスト](画像URL) 対応
0082 ◎ C 12/17 12/17 0.0001│ToDo│Edit > block > NumList：行頭に "1. " 挿入・削除
0083 ◎ C 12/17 12/17 0.0001│ToDo│Edit > block > List, NumList：変更後、範囲を選択状態に
0084 ◎ C 12/17 12/17 0.0001│ToDo│Edit > block > List：連番行の場合は、連番部分を置換
0085 ◎ C 12/17 12/17 0.0001│ToDo│Edit > block > NumList：リスト行の場合は、"- " 部分を置換
0086 ◎ C 12/17 12/17 0.0001│問題│TreeItem クリック→そのドキュメントのタブ表示：無題の場合に動作しない
0087 ◎ C 12/17 12/17 0.0001│問題│1行内にボールドが複数あると、行全体がボールドになり、/b> などが不正に表示される
0088 ◎ C 12/17 12/17 0.0001│問題│文書を閉じても、対応する TabWidget が削除されない場合がある
0089 ● C 12/17             │ToDo│
0090 ● C 12/17             │ToDo│
